[33mcommit 544c87f6d741fea55bf0b7ed2eb489b3dcb0c689[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Tue Apr 11 12:23:18 2023 -0300

    adicionando a pasta static/img

[33mcommit 50dc276ce5bdd5817423b8d783c017bf93315ed7[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Tue Apr 11 12:18:07 2023 -0300

    adicionando código base nos arquivos

[33mcommit 5d2345f1d06364bb3552202ea6e7a082ae43566c[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Tue Apr 11 12:09:09 2023 -0300

    adicionando arquivos html base

[33mcommit fc055b5ac27f8bcb897f46238ac348939edec121[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Tue Apr 11 12:08:18 2023 -0300

    adicionando arquivos css de base

[33mcommit 5e4ce64ec450e096ed57c451eeada92ded222ba5[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Mon Apr 10 20:31:51 2023 -0300

    modificando o readme, colocando o backlog da sprint 2

[33mcommit 14733e5353c7d5a188cfd9623a5129ff4ac2c542[m
Author: Caio Almeida <caio2003@outlook.pt>
Date:   Mon Apr 10 20:01:09 2023 -0300

    atualização do product backlog e sprint backlog

[33mcommit 404701d10b71e24404b4d323634c3e34ea71ef95[m
Author: Laura Gabriel <125418833+eulauragabriel@users.noreply.github.com>
Date:   Wed Apr 5 20:29:36 2023 -0300

    adicionei links do linkedin
    
    coloquei os links para o perfil do felipe, caio e iago no linkedin

[33mcommit 52c491eee12ebeef023fcdb7baf2a5a6f03fd4c0[m
Merge: 8ba07e4 23e094e
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Wed Apr 5 10:33:35 2023 -0300

    Merge branch 'main' of https://github.com/Equipe-01-DSM-2023/API-2023.1

[33mcommit 8ba07e47e5107642b2dce7a5e1501c4ef90a01a5[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Wed Apr 5 10:33:29 2023 -0300

    Adicionando o burndown da 2°Sprint

[33mcommit 23e094ee22bee72cffcc3194911b6f4f6925b150[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Tue Apr 4 15:19:51 2023 -0300

    Organizando o código do readme.md

[33mcommit 01361810dc05e02df062d92a48cf8b9a4da40497[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Tue Apr 4 11:16:03 2023 -0300

    removendo burndown do readme

[33mcommit de5eeb5283c4cdcbe6b3a4e46d712a5bdb0ae7bc[m
Author: eulauragabriel <eulauragabriel@gmail.com>
Date:   Tue Apr 4 08:07:31 2023 -0300

    deletando pasta wireframe mobile
    
    mudanças de planos, retirei a pasta com o gif do wireframe mobile

[33mcommit e16b36f143326dbe9ceb31656a8676f23b139af1[m
Author: Laura Gabriel <125418833+eulauragabriel@users.noreply.github.com>
Date:   Tue Apr 4 08:03:29 2023 -0300

    retirei o wireframe mobile do readme
    
    mudamos os planos e retiramos o mobile, aumentei um pouco o tamanho do gif do desktop

[33mcommit 38ed06acb5a231f2f381128df396a1b9c978e703[m
Author: Laura Gabriel <125418833+eulauragabriel@users.noreply.github.com>
Date:   Tue Apr 4 07:53:02 2023 -0300

    Atualizar o README.md

[33mcommit 59cd6b530b99281d5ab7d3bce18a502933d5d45c[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Tue Apr 4 07:33:09 2023 -0300

    mudei o status da primeira sprint no readme.md
    
    ✔️

[33mcommit 1c256c6ad2ff36dcb869a5e21c755da35490dad5[m
Author: Livia Alves de Faria <126177124+livialvs@users.noreply.github.com>
Date:   Sun Apr 2 16:56:14 2023 -0300

    Colocando o README oficial

[33mcommit 44c428e8a79e47951cd818d6b7f6e13091767edc[m
Author: eulauragabriel <eulauragabriel@gmail.com>
Date:   Sun Apr 2 16:39:17 2023 -0300

    adicionando os gifs do wireframe
    
    adicionei os gifs do wireframe mobile e desktop no github

[33mcommit e3a8dc4c98474100b64cba4cafcb80ab28fe6873[m
Author: Caio Almeida <caio2003@outlook.pt>
Date:   Sat Apr 1 23:15:26 2023 -0300

    Criacao da pasta de pesquisa dos procedimentos

[33mcommit 128d7e6655e7b1a51b0b97a18bd2f512abe1e50c[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Sat Apr 1 12:49:21 2023 -0300

    Adicionando burndown

[33mcommit 414381f781478737724218f61969007b99c63857[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Sat Apr 1 12:30:12 2023 -0300

    Gráficos sobre venda de antidepressivos

[33mcommit 61258b442b023716bd4ca302a1869cfd3f049fd4[m
Author: Pedro Henrique de Souza <pedro.souza90@fatec.sp.gov.br>
Date:   Fri Mar 31 08:21:55 2023 -0300

    atualização do backlog

[33mcommit 202ac207699def09cc1d49df02d5ef6cc0cf4865[m
Author: Pedro Henrique de Souza <pedro.souza90@fatec.sp.gov.br>
Date:   Fri Mar 31 07:36:18 2023 -0300

    atualização do backlog

[33mcommit 2eaeba591f06955684de7619f6bef3aaec3e9e13[m
Author: Livia Alves de Faria <126177124+livialvs@users.noreply.github.com>
Date:   Fri Mar 31 07:16:37 2023 -0300

    Colocando um gráfico em relação as consultas.

[33mcommit c5da9012561dff6e5d07a8e154034e5b986ea651[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Thu Mar 30 12:22:04 2023 -0300

    Organização das pastas
    
    Arrumando a bagunça das pastas

[33mcommit cbf02f0178ad009b843c76a3e06f7e8bcc6eb112[m
Author: eulauragabriel <eulauragabriel@gmail.com>
Date:   Wed Mar 29 11:59:07 2023 -0300

    adicionei dados sobre tratamento
    
    adicionei dados e gráficos de tratamento (hospitalizações e vacinação)

[33mcommit 253246951209567fd7c45cb6c206d1c0999e7181[m
Author: Pedryn <125457676+Pedryn@users.noreply.github.com>
Date:   Wed Mar 29 09:36:19 2023 -0300

    Product Backlog

[33mcommit f4be27ce1d1cef8268f5934183fb229e5c9a25f9[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Tue Mar 28 10:34:34 2023 -0300

    Delete ~$ferências bibliográficas API.docx

[33mcommit 8372335cc594b2ca82310ecce416c9d304f37f6c[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Tue Mar 28 10:33:37 2023 -0300

    Create Gráficos SRAG .pdf

[33mcommit edc4e6c67c0486b150a3fe33e39756098ded5450[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Tue Mar 28 10:28:47 2023 -0300

    Atualizando dados financeiros

[33mcommit 0af8538476cf10b41efd5bf9a0117df1078024d7[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Tue Mar 28 10:20:12 2023 -0300

    criei pasta da minha parte

[33mcommit c5ff1520e2f3f19350e1d6a362d739810175f50b[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Tue Mar 28 07:33:58 2023 -0300

    Retirei o Burndown Excel
    
    Estamos utilizando o trello como Burndown

[33mcommit 1874361fe2b006df63da3a46ac1c481edf06a017[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Mon Mar 27 21:00:46 2023 -0300

    Adicionando Dados Financeiros (São José, Taubaté, Jacareí e Caçapava)

[33mcommit 2ff06b83c74ebe334430f447224b9ea6e3581c69[m
Author: Luiz Felipe dos Santos <felipe.pinghang2@gmail.com>
Date:   Mon Mar 27 16:15:47 2023 -0300

    adicionando o grafico da venda de remedios

[33mcommit d4618c1546afd629b5880b9e912eaa29a2a6e45d[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Mon Mar 27 10:28:06 2023 -0300

    Update Referências Bibliográficas

[33mcommit c94ab09104751f5466687906ec6ad184ee6183dc[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Mon Mar 27 10:24:32 2023 -0300

    Create Dados_relacao_covid_e_covidlonga.xlsx

[33mcommit 2d4e6fe866d56a2c4bd01b62c30dd0950692c276[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Sat Mar 25 22:59:22 2023 -0300

    Update Referências bibliográficas API.docx

[33mcommit 597f59780297c575ceb6ceae49c2a80b62f4e1c1[m
Author: eulauragabriel <eulauragabriel@gmail.com>
Date:   Thu Mar 23 15:04:57 2023 -0300

    atualizei as referências bibliográficas
    
    adicionei os links para os bancos de dados sobre tratamento

[33mcommit 77bcb00f7253e45f2ac51a331a7669012d8812c7[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:47:25 2023 -0300

    adicionando referencias na pesquisa de venda de remédios
    
    adicionei o arquivo de links e um PDF que eu utilizei para a pesquisa dos dados da venda dos remédios

[33mcommit 014a094f5b4c8125163eeb65f8c45bd61eb0c7af[m
Merge: 0f66973 00b7cbb
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:37:30 2023 -0300

    Merge pull request #1 from Equipe-01-DSM-2023/felipe-sant-venda-remedio
    
    Adicionando dados de venda de Remédios

[33mcommit 00b7cbb3e4192b40f24d770e5e9bafd147a5b31d[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:35:51 2023 -0300

    adicionando dados de venda do remedio hidroxicloroquina
    
    adicionei o arquivo sulfato_de_hidroxicloroquina.xlsx contendo os dados de venda do remédio separado por cidade, mês e ano.

[33mcommit 4dde56b10ac4b3122c38abf350fd33ed3212ba29[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:18:06 2023 -0300

     adicionando dados de venda do remédio nitazoxanida
    
    adicionei o arquivo nitazoxanida.xlsx contendo os dados de venda desse remédio, separados em cidade, mês e ano

[33mcommit b9c5be3f82216f81012017e23726ded594b01cd6[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:09:28 2023 -0300

    adicionando dados de venda do remédio ivermectina
    
    adicionei o arquivo ivermectina.xlsx contendo os dados de venda desse remédio separados por cidade, mês e ano

[33mcommit 90d8ca805523f894c98dbb453499a50938b83464[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:07:47 2023 -0300

    Delete ivermectina.xlsx

[33mcommit 0f66973a88ae065f3b84dba4aff67e2ea34f2903[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 08:03:18 2023 -0300

    adicionando dados do remédio ivermectina
    
    adicionei o arquivo ivermectina.xlsx contendo os dados de venda do produto por cidade, mês e ano.

[33mcommit 059bb519d0e244e429ae52d151d5e1e0da3454f1[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Thu Mar 23 07:55:34 2023 -0300

    adicionando dados de venda do remédio azitromicila
    
    adicionei o arquivo azitromicila.xlsx com os dados de venda de cada mês e de cada cidade

[33mcommit d07f068ecf61ddfa38d3f11971ef29e8831fb8a0[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Tue Mar 21 19:49:31 2023 -0300

    Burn / Dados / Ref. Biblio
    
    Arrumei o lugar do burndown e coloquei as pesquisas do últimos dias

[33mcommit f548501ebc54f996a23e3acde0653e5584a7c210[m
Author: Felipe Vieira <felipe.vieira30@fatec.sp.gov.br>
Date:   Tue Mar 21 17:51:24 2023 -0300

    Atualização Burndown

[33mcommit 60080e13d5fb62afb8c4fc9c672dc9ca029f1bf8[m
Author: Letícia <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Mon Mar 20 19:14:55 2023 -0300

    Update README.md

[33mcommit c6e7cf94d58adbf62729f63db61997f324633c05[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Fri Mar 17 08:42:50 2023 -0300

    Adicionei o arquivo com os links usados

[33mcommit 9ede2ac784ade0dc674c85feeae183a1fdaa07ab[m
Author: leticiacarvalho04 <110743347+leticiacarvalho04@users.noreply.github.com>
Date:   Fri Mar 17 07:50:31 2023 -0300

    Fiz upload do backlog

[33mcommit 4d8a5ae3714209f80fc01e0ef915a6c7f652afd0[m
Author: Caio-Almeid4 <104635440+Caio-Almeid4@users.noreply.github.com>
Date:   Fri Mar 17 07:25:41 2023 -0300

    Exclusão da base do product backlog
    
    O Luiz disse pra excluir

[33mcommit 1512687662842ed5aaf8a03de6c6e2b43070d3ce[m
Author: felipe-sant <felipe.pinghang2@gmail.com>
Date:   Thu Mar 16 21:19:44 2023 -0300

    adicionando documentos

[33mcommit a4751207f0134dafe51dd5c146263955463e8828[m
Author: Luiz Felipe dos Santos <84729056+felipe-sant@users.noreply.github.com>
Date:   Tue Feb 28 18:40:15 2023 -0300

    Initial commit
